{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$(find $HOME/.config/fastfetch/logos -type f | shuf -n 1)",
    "width": 30,
    "padding": {
      "top": 3,
      "left": 2,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "aryan"
    },
    {
      "type": "custom",
      "format": "----------"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "format": "Arch Linux",
      "key": "  Distro",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  System",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏗  Packages",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },

    "break",
    {
      "type": "custom",   
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "green",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "󰢮  GPU",
      "keyColor": "green",
      "format": "{vendor} {name}",
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "magenta"
    },
    {
      "folders": "/",
      "format": "{days} days",
      "key": "  OS Age",
      "keyColor": "magenta",
      "type": "disk"
    },
    {
      "type": "datetime",
      "key": "  Date",
      "keyColor": "magenta",
      "format": "{day-in-month}.{month-pretty}.{year} {hour-pretty}:{minute-pretty}",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[31m⬤ \u001b[32m⬤ \u001b[33m⬤ \u001b[34m⬤ \u001b[35m⬤ \u001b[36m⬤\u001b[0m "
    },

    "break"
  ]
}
