# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family FiraCode Nerd Font Mono, Regular
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
window_padding_width 25
cursor_trail 1
scrollback_lines 2000
mouse_hide_wait 3.0
tab_bar_style powerline
tab_powerline_style slanted

# Themes can override any settings in this file
include theme.conf
background_opacity 0.85
hide_window_decorations yes 
#confirm_os_window_close 0

#window_logo_path 
#window_logo_position bottom-right
#window_logo_alpha 0.4
#window_logo_scale 0
