general {
    lock_cmd = pidof swaylock || swaylock    
    before_sleep_cmd = loginctl lock-session  
    after_sleep_cmd = niri msg action power-off-monitor on
}

listener {
    timeout = 100                           
    on-timeout = brightnessctl -s set 10     
    on-resume = brightnessctl -r              
}

listener {
    timeout = 120                              
    on-timeout = loginctl lock-session          
}

listener {
    timeout = 330                                          
    on-timeout = niri msg action power-off-monitor off
    on-resume = niri msg action power-off-monitor on && brightnessctl -r
}

listener {
    timeout = 600                  
    on-timeout = systemctl suspend  
}
